{
    "name": "tcgv2/bo",
    "description": "Backoffice site e-commerce topcartegrise",
    "authors": [
        {
            "name": "Vincent DAVENEL",
            "email": "vincent@aigle-developpement.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tcgv2\\Bo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tcgv2\\Bo\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tcgv2\\Bo\\BoServiceProvider"
            ]
        }
    },
    "require": {
        "illuminate/support": "^5.7"
    }
}
